{
    "name": "Grauballe Mikrobryggeri",
    "short_name": "GB-Bryg",
    "description": "Mikrobryggeriet er et lille lokalt bryggeri placeret centralt i byen. Der laves udelukkende særligt udvalgte specialøl og kun 25 liter af hver variant.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#cc6900",
    "theme_color": "#000",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }